<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | 他媽哥其</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="stylesheet" href="topbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="manifest.json" />
    <style>
        .shop-container{
          max-width: 100%;
          border-radius: 10px;
          overflow: auto;
          position: fixed;
          z-index: 2;
          margin: auto;
          top: 55px;
          right: 0;
          left: 0;
          bottom: 0;          
        }
        .normal-container{
          max-width: 100%;
          border-radius: 10px;
          overflow: auto;
          position: fixed;
          z-index: 2;
          margin: auto;
          top: 55px;
          right: 0;
          left: 0;
          bottom: 0;
        }
        .menu-container {
            max-width: 100%;
            border-radius: 10px;
            overflow: auto;
            position: fixed;
            z-index: 1;
            margin: auto;
            top: 55px;
            right: 0;
            left: 0;
            bottom: 0;
        }
        .title {
            position: relative;
            padding: 5px 0;
            font-size: 25px;
            text-align: center;
            color: #f0f0f0;
            background-color: #8db0cf;
        }
        .btn-close {
            position: absolute;
            top: 8px;
            right: 10px;
            font-size: 20px;
            cursor: pointer
        }
        .menu-content {
            height: 100%;
            padding: 30px;
            background-color: #f0f0f0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* 將對齊方式改為置中 */
            align-items: center; /* 將對齊方式改為置中 */
            gap: 35px;
        }
        .normal-content {
            height: 100%;
            padding: 30px;
            background-color: #f0f0f0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* 將對齊方式改為置中 */
            /*align-items: center; /* 將對齊方式改為置中 */
            gap: 35px;
        }
        .shop-content{
            /*max-height: 100%;*/
            height: 100%;
            padding: 30px;
            background-color: #f0f0f0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* 將對齊方式改為置中 */
            /*align-items: center; /* 將對齊方式改為置中 */
            gap: 35px;          
        }
        td {
          height: 50px;
          vertical-align: center;
          padding: 1px;
        }
    </style>
  </head>
  <body>

<script type="module">
//#region Firebase FUN -->
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-analytics.js";
  const firebaseConfig = {
      apiKey: "AIzaSyDhjqsFWt7iKxnHlghBWQ9iXJxDTJ7aCkM",
      authDomain: "fir-2022-32ba3.firebaseapp.com",
      projectId: "fir-2022-32ba3",
      storageBucket: "fir-2022-32ba3.appspot.com",
      messagingSenderId: "836534365410",
      appId: "1:836534365410:web:2db014936bfdb699e542bb",
      measurementId: "G-J4GER0PP4M"
    };
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  import {getDatabase, ref, set, child, get, update, push, onChildAdded, onChildChanged, onChildRemoved} from "https://www.gstatic.com/firebasejs/9.8.1/firebase-database.js";
  const db = getDatabase();
  const dbref = ref(db);
//<!--Startup FUN
  function startupload(){
            /*Notification.requestPermission().then((permission) => {
              if (permission === 'granted') {
                alert('[瀏覽器已允許通知]');
              }else{
                alert('[瀏覽器不接受通知]');
              }
            });*/
            get(child(dbref, "User/")).then((snapshot)=>{
                document.getElementById("topbarpoint").innerHTML = snapshot.val().LAILAI.point;
                document.getElementById("topbarpoint2").innerHTML = snapshot.val().LAILAI.point;
                document.getElementById("bottomdate").innerHTML = snapshot.val().LAILAI.bottom;
            });
    }window.onload = function() {setInterval(startupload, 1000);}

  //#region 每日簽到 FUN -->
  var DailyCheck = document.getElementById("DailyCheck");
  var DailyCheck2 = document.getElementById("DailyCheck2");
  DailyCheck.addEventListener('click', DailyCheckAction);
  DailyCheck2.addEventListener('click', DailyCheckAction);
	var Today=new Date();
	//alert(Today.getDate());
	function DailyCheckAction(){
		const temp = confirm("每日簽到?");
		if(temp){
			get(child(dbref, "User/")).then((snapshot)=>{
				if(snapshot.val().LAILAI.today!=Today.getDate()){
					var tempPoint = snapshot.val().LAILAI.point;
					tempPoint = tempPoint + 1;
					update(ref(db, "User/"+ "LAILAI"),{
						point: tempPoint,
						today: Today.getDate()
					});
					alert("簽到成功.");
				}else{
					alert("已經簽到.");
				}
            });
		}else{
			alert("Cancelled.")
		}
	}
  //#endregion 每日簽到 FUN END -->
//#endregion Firebase END -->

//#region Unity FUN -->
var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");
      var testBTN = document.getElementById("testBTN");
      var CheckOutBtn = document.getElementById("CheckOutBtn");
      var FlipClothesNormal = document.getElementById("FlipClothesNormal");
      var FlipClothesGirl = document.getElementById("FlipClothesGirl");

      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Pet.loader.js";
      var config = {
        dataUrl: buildUrl + "/Pet.data.unityweb",
        frameworkUrl: buildUrl + "/Pet.framework.js.unityweb",
        codeUrl: buildUrl + "/Pet.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "他媽哥其",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }

      loadingBar.style.display = "block";
      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };

        FlipClothesNormal.onclick = function() {
          handleImageClick('normal');
        };
        FlipClothesGirl.onclick = function() {
          handleImageClick('girl');
        };
        function handleImageClick(type) {
          //alert("点击了衣帽间图片 :" + type); 
          get(child(dbref, "User/")).then((snapshot) => {
            if(snapshot.val().Pet.clothes[type]==1){
              alert("測試中...");
              var temp = "FatkTo" + type;
              unityInstance.SendMessage("網頁和Unity交互", "WebSendToUnity", temp);
            }//else{
              //alert("未開放.");
              /*if(confirm("購買? 10points")){
                if(snapshot.val().LAILAI.point>=10){
                  var tempPoint = snapshot.val().LAILAI.point - 10;
                  update(ref(db, "User/"+ "LAILAI"),{
						        point: tempPoint,
					        });
                  update(ref(db, "User/"+ "Pet/clothes"),{
						        girl: 1,
					        });
                  alert("購買成功.");
                }else{alert("分數不足.");}
              }else{alert("Cancelled.");}
            }*/
            //}
          });
        }
          
          CheckOutBtn.onclick = () => {
            var food = document.getElementById("食物").value;
            var medi = document.getElementById("藥物").value;
            var anew = document.getElementById("重生").value;
            var totalPoint = 0;
            if(food==""){food = 0;}
            if(medi==""){medi = 0;}
            if(anew==""){anew = 0;}
            totalPoint = food * 1 + medi * 10 + anew * 100;
            if(confirm("食物 : "+ food +"\r\n藥物 : "+ medi +"\r\n重生藥 : " + anew + "\r\n\r\n(總計 : " + totalPoint + "分)")){
              get(child(dbref, "User/")).then((snapshot) => {
                if(totalPoint<=snapshot.val().LAILAI.point){
                  var tempPoint = snapshot.val().LAILAI.point;
                  tempPoint = tempPoint - totalPoint;
					        update(ref(db, "User/"+ "LAILAI"),{
						        point: tempPoint,
					        });
                  document.getElementById("食物").value = 0;
                  document.getElementById("藥物").value = 0;
                  document.getElementById("重生").value = 0;
                  var temp1 = "Food~" + food;
                  var temp2 = "Medi~" + medi;
                  var temp3 = "Anew~" + anew;
                  unityInstance.SendMessage("網頁和Unity交互", "WebSendToUnity2", temp1); //Food~123
                  unityInstance.SendMessage("網頁和Unity交互", "WebSendToUnity2", temp2);
                  unityInstance.SendMessage("網頁和Unity交互", "WebSendToUnity2", temp3);
                  alert("購買成功.");
                  //removeActive();
                }
                else{alert("分數不足.");}
              });
            }
            else{alert("Cancelled.");}
          };         
  //#region 檢測肚餓 FUN -->
        function CheckPetState() {
          var Today=new Date();
          get(child(dbref, "User/")).then((snapshot) => {
            if (snapshot.val().Pet.isEat != 0) {
              unityInstance.SendMessage("網頁和Unity交互", "WebSendToUnity", "IsHungry"); //把肚餓信號(值)傳送到Unity.(WebSendToUnity)
              update(ref(db, "User/"+ "Pet"),{
						    isEat: 0
					    });
              sendNotification();
            }
            if (snapshot.val().Pet.isClean !=0){
              unityInstance.SendMessage("網頁和Unity交互", "WebSendToUnity", "IsClean"); //把沖涼信號(值)傳送到Unity.(WebSendToUnity)
              update(ref(db, "User/"+ "Pet"),{
						    isClean: 0
					    });
            }
            if (snapshot.val().LAILAI.today==Today.getDate()){
              if (snapshot.val().Pet.daySwitch==0){
                unityInstance.SendMessage("網頁和Unity交互", "WebSendToUnity", "IsUpdate");
                alert("更新日期中...");
                update(ref(db, "User/"+ "Pet"),{
						      daySwitch: 1
					      });
              }
            }else{
              update(ref(db, "User/"+ "Pet"),{
						      daySwitch: 0
					    });  
            }
          });
        }setInterval(CheckPetState, 10000);
  //#endregion 檢測肚餓 FUN END -->

  //#region 接收Unity信號 FUN -->
        function UnitySendToWeb(arg){
          alert(arg);
        }
  //#endregion 接收Unity信號 FUN END -->

        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
//#endregion Unity END -->
</script>

<style>
  .is-active.menu-container {
    animation: popup1 0.5s;
  }
  .is-active.normal-container {
    animation: popup1 0.5s;
  }
  .is-active.shop-container{
    animation: popup1 0.5s;
  }
  @keyframes popup1 {
    0% {transform: scale(0);}
    20% {transform: scale(1.1);}
    50% {transform: scale(0.95);}
    80% {transform: scale(1.05);}
    100% {transform: scale(1);}
  }
  .shop-container {
    transform: scale(0);
  }
  .is-active.shop-container {
    transform: scale(1);
  }
  .shop-container {
    transition: .10s;
  }

  .normal-container {
    transform: scale(0);
  }
  .is-active.normal-container {
    transform: scale(1);
  }
  .normal-container {
    transition: .10s;
  }

  .menu-container {
    transform: scale(0);
  }
  .is-active.menu-container {
    transform: scale(1);
  }
  .menu-container {
    transition: .10s;
  }

  .myimg {
    max-width: 80%;
  }
  .myimg2 {
    max-width: 50%;
  }
</style>

<script>
  function removeActive(){
    document.getElementById('menu-container').classList.remove('is-active');
    document.getElementById('normal-container').classList.remove('is-active');
    document.getElementById('shop-container').classList.remove('is-active');
    document.getElementById("食物").value = 0;
    document.getElementById("藥物").value = 0;
    document.getElementById("重生").value = 0;
  }
  function addActive() {
    document.getElementById('menu-container').classList.add('is-active');
  }
  function flipToNormal(){
    document.getElementById('menu-container').classList.remove('is-active');
    document.getElementById('normal-container').classList.add('is-active');
  }
  function filpToShop(){
    document.getElementById('menu-container').classList.remove('is-active');
    document.getElementById('shop-container').classList.add('is-active'); 
  }
    /*function requestPermission() {
      Notification.requestPermission().then((permission) => {
        if (permission === 'granted') {
          alert('[瀏覽器已允許通知]');
        }else{
          alert('[瀏覽器不接受通知]');
        }
      });
    }
  */
    function sendNotification() {
      if ('Notification' in window && Notification.permission === 'granted') {
        navigator.serviceWorker.ready.then(function(registration) {
          registration.showNotification('小其其寶寶 ', {
            body: '我肚仔餓,🍼要飲奶奶啦🤤'
          });
        });
      } else {
        alert('通知功能未被授權');
      }
    }
</script>

<!-- #region TOP BAR -->
<script src="topbar.js"></script>
<div id="topbar">
    <div class="dropdown">
        <a href="#" class="dropbtn">&nbsp;&nbsp;<button class="btn"><i class="fa fa-bars"></i></button></a>
        <div class="dropdown-content">
            <a href="https://fatklailai.000webhostapp.com/library.html">📚圖書館</a>
            <a href="#">積分:<span id="topbarpoint">Loading...</span></a>
            <a href="https://fatklailai.000webhostapp.com/timeM.html">🎞️時光膠卷</a>
            <a href="https://fatklailai.000webhostapp.com/">🏃返回目錄</a>
            <a id="DailyCheck">✍️每日簽到</a>
        </div>
    </div>
    <font color="#F0F0F0" valign="center">
<table class="topbarlist" cellpadding="0">
  <td>❗.重大回顧: 更新積分系統,1124大抽獎,時光膠卷開放中.❗</td>
  <td><a href="https://fatklailai.000webhostapp.com/library.html">📚圖書館&nbsp;&nbsp;</a></td>
  <td>積分:<font size=3 id="topbarpoint2">Loading...</font></td>
  <td><a href="https://fatklailai.000webhostapp.com/timeM.html">🎞️時光膠卷</a></td>
  <td><a href="https://fatklailai.000webhostapp.com/">🏃返回目錄</a></td>
  <td><a id="DailyCheck2">✍️每日簽到</a></td>
</table>
    </font>
</div>
<!-- #endregion TOP BAR END -->
  <div id="menu-container" class="menu-container">
    <div class="title">
    他媽哥其 - 商店
      <div class="btn-close" onclick="removeActive()">X</div>
    </div>
    <div class="menu-content" id="menu-content">
      <img class="myimg" src="一般物品.png" onclick="flipToNormal()">
      <img class="myimg" src="衣帽間.png" onclick="filpToShop()">
    </div>
  </div>

  <div id="shop-container" class="shop-container">
    <div class="title">
      衣帽間
      <div class="btn-close" onclick="removeActive()">X</div>
    </div>
    <div class="shop-content" id="shop-content">
      <center>
        <img class="myimg2" src="\衣帽間\normal.png" id="FlipClothesNormal" >
        <img class="myimg2" src="\衣帽間\girl.png" id="FlipClothesGirl" >
        <!--<button id="CheckOutBtn">結帳</button>-->
      </center>
    </div>
  </div>

  <div id="normal-container" class="normal-container">
    <div class="title">
      一般物品
      <div class="btn-close" onclick="removeActive()">X</div>
    </div>
    <div class="normal-content" id="normal-content">
      <center>
      <table align="center" style="width: 80%;">
        <tr>
          <td>
            <img class="myimg2" src="食物.png">
          </td>
          <td>
            <input style='width: 30px' type="number" min="0" max="5" id="食物" value=0>
          </td>
        </tr>
        <tr>
          <td>
            <img class="myimg2" src="藥物.png">
          </td>
          <td>
            <input style='width: 30px' type="number" min="0" max="5" id="藥物" value=0>
          </td>
        </tr>
        <tr>
          <td>
            <img class="myimg2" src="重生.png">
          </td>
          <td>
            <input style='width: 30px' type="number" min="0" max="5" id="重生" value=0>
          </td>
        </tr>
      </table><br>
      <button id="CheckOutBtn">結帳</button>
    </center>
    </div>
  </div>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">他媽哥其<button onclick="addActive()" id="testBTN">Test</button></div>
      </div>
    </div>

  </body>
</html>
